# mall

./: README.md
mall-api/: pom.xml
mall-api/src/main/java/com/lin/mall/bean/: OmsCompanyAddress.java  OmsOrder.java  PmsBaseAttrValue.java  PmsBaseCatalog2.java  PmsBrand.java  PmsProductImage.java  PmsProductSaleAttr.java  PmsSkuImage.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/lin/mall/service/: UmsMemberService.java
mall-common-util/: pom.xml
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/lin/mall/: MallManageServiceApplication.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/java/com/lin/mall/: MallUserServiceApplication.java
mall-user-service/src/main/java/com/lin/mall/service/impl/: UmsMemberServiceImpl.java
mall-user-web/: pom.xml
mall-user-web/src/main/java/com/lin/mall/: MallUserWebApplication.java
mall-user-web/src/main/java/com/lin/mall/controller/: UmsMemberController.java
mall-user-web/src/main/resources/: application.yml
mall-user/src/main/java/com/lin/mall/: MallUserApplication.java
mall-user/src/main/java/com/lin/mall/bean/: OmsCartItem.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseSaleAttr.java  PmsProductInfo.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
mall-user/src/main/java/com/lin/mall/controller/: UmsMemberController.java
mall-user/src/main/java/com/lin/mall/mapper/: UmsMemberMapper.java
mall-user/src/main/java/com/lin/mall/service/impl/: UmsMemberServiceImpl.java
mall-user/src/main/resources/: application.yml
mall-web-util/: pom.xml
